Source/RedSheeps.Wpf.MaterialDesignThemes/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RedSheeps.Wpf.MaterialDesignThemes">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="CaptionButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <Style TargetType="{x:Type Window}" x:Key="ChromeWindowStyle">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="3" 
                                      GlassFrameThickness="0" 
                                      UseAeroCaptionButtons="False" 
                                      CaptionHeight="{x:Static SystemParameters.CaptionHeight}" 
                                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top"  Background="{StaticResource PrimaryHueMidBrush}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14.667" />
                                    <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top">
                                        <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static local:ChromeWindowCommands.MinimizeCommand}" CommandParameter="{Binding ElementName=LayoutRoot}"/>
                                        <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static local:ChromeWindowCommands.ChangeWindowStateCommand}" CommandParameter="{Binding ElementName=LayoutRoot}"/>
                                        <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Command="{x:Static local:ChromeWindowCommands.CloseWindowCommand}" CommandParameter="{Binding ElementName=LayoutRoot}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Background="{StaticResource MaterialDesignBackground}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="15,7,7,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>