Sample/Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:interactivity="clr-namespace:RedSheeps.Wpf.Interactivity;assembly=RedSheeps.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        interactivity:FrameworkElements.Loaded="{Binding InitializeCommand}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
        <Button Content="Save File" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <interactivity:SaveFileAction DefaultExt=".txt"
                                                  FileName="{Binding FileName}"
                                                  Filter="Text File(.txt)|*.txt"
                                                  Title="Dialog Title"
                                                  Command="{Binding SaveFileCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Open File" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <interactivity:OpenFileAction DefaultExt=".txt"
                                                  FileName="{Binding FileName}"
                                                  Filter="Text File(.txt)|*.txt"
                                                  Title="Dialog Title"
                                                  Command="{Binding OpenFileCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Open FileS" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <interactivity:OpenFilesAction DefaultExt=".txt"
                                                  FileName="{Binding FileName}"
                                                  Filter="Text File(.txt)|*.txt"
                                                  Title="Dialog Title"
                                                  Command="{Binding OpenFilesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Close Window" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <interactivity:CloseWindowAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Show Message" Margin="5" Command="{Binding ShowMessageCommand}">
            <i:Interaction.Triggers>
                <interactivity:NotificationTrigger Notification="{Binding Notification}">
                    <interactivity:ShowMessageAction Message="Hello, World!"
                                                     Caption="Caption"
                                                     MessageBoxButton="OK"
                                                     MessageBoxImage="Information"/>
                </interactivity:NotificationTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Show Confirm" Margin="5" Command="{Binding ShowConfirmCommand}">
            <i:Interaction.Triggers>
                <interactivity:NotificationTrigger Notification="{Binding NotificationConfirm}">
                    <interactivity:ShowMessageAction Message="Hello, World!"
                                                     Caption="Caption"
                                                     MessageBoxButton="OKCancel"
                                                     MessageBoxImage="Question"
                                                     DefaultResult="OK"
                                                     Options="None"/>
                </interactivity:NotificationTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Show Confirm" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <interactivity:ShowMessageAction Message="Hello, World!"
                                                     Caption="Caption"
                                                     MessageBoxButton="OKCancel"
                                                     MessageBoxImage="Question"
                                                     PositiveCommand="{Binding PositiveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>
